<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.proyectofinal.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/navegarALista"
            app:destination="@id/listaProductos" />
    </fragment>
    <fragment
        android:id="@+id/listaProductos"
        android:name="com.example.proyectofinal.ui.main.listaProductos"
        android:label="fragment_lista_productos"
        tools:layout="@layout/fragment_lista_productos" >
        <action
            android:id="@+id/regresoFormulario"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>